<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Arquitetura moderna</title>
<link rel="stylesheet" href="blog.css">
</head>

<body>

<header>
<div class="container">

<div class="logo">Arquitetura Studio</div>

</div>
</header>


<section class="hero">
<div class="container">
<h1>Arquitetura moderna: inspire-se na sua reforma</h1>
</div>
</section>


<section class="container blog-layout">

<article>

<h2>Arquitetura moderna e suas principais características</h2>

<p>
A arquitetura moderna é marcada por linhas simples, espaços amplos e uma forte valorização da funcionalidade.
</p>

<p>
Materiais como vidro, concreto e aço são amplamente utilizados para criar projetos elegantes e contemporâneos.
</p>

<p>
Outro ponto importante é a integração entre ambientes, como salas e cozinhas abertas, criando espaços mais dinâmicos e iluminados.
</p>

<p>
Esse estilo arquitetônico também prioriza conforto, iluminação natural e design minimalista.
</p>

</article>


<aside class="sidebar">

<h3>Outros artigos</h3>

<a href="sustentabilidade.html">
• Novidades da Arquitetura Sustentável
</a>

<a href="arquitetura-moderna.html">
• Arquitetura moderna: inspire-se na sua reforma
</a>

<a href="espacos.html">
• Como aproveitar espaços pequenos
</a>

<a href="consultoria.html">
• Benefícios de uma consultoria de reforma
</a>

</aside>
 <a href="index.html#container" class="voltar">Voltar para Projetos</a>
</section>


<footer>
© 2026 Arquitetura Studio
</footer>

</body>
</html>
